# NotesCompose

./: .gitignore  README.md  build.gradle
Client/: .gitignore  build.gradle  settings.gradle
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/kotlin/com/casualapps/mynotes/: NotesApp.kt
Client/app/src/main/kotlin/com/casualapps/mynotes/compose/layout/: LayoutComposable.kt
Client/app/src/main/kotlin/com/casualapps/mynotes/data/database/dao/: BookmarkDao.kt  CategoriesDao.kt
Client/app/src/main/kotlin/com/casualapps/mynotes/data/entities/: CategoriesResponse.kt  Note.kt  NoteArguments.kt
Client/app/src/main/kotlin/com/casualapps/mynotes/data/mapper/: EntityMapper.kt
Client/app/src/main/kotlin/com/casualapps/mynotes/data/repo/bookmarks/: BookmarksRepository.kt
Client/app/src/main/kotlin/com/casualapps/mynotes/data/repo/notes/: MockNotesRepository.kt  NotesRepository.kt  RoomNotesRepository.kt
Client/app/src/main/kotlin/com/casualapps/mynotes/data/repo/notes/retrofit/: NotesApi.kt  RetrofitNotesRepository.kt
Client/app/src/main/kotlin/com/casualapps/mynotes/data/repo/search/: SearchRepository.kt
Client/app/src/main/kotlin/com/casualapps/mynotes/data/repo/user/: RoomUserRepository.kt
Client/app/src/main/kotlin/com/casualapps/mynotes/di/: NetModule.kt  RepositoriesModule.kt
Client/app/src/main/kotlin/com/casualapps/mynotes/enums/: ContentState.kt
Client/app/src/main/kotlin/com/casualapps/mynotes/ui/: Theme.kt
Client/app/src/main/kotlin/com/casualapps/mynotes/viewmodels/: BookmarksViewModel.kt  CategoriesViewModel.kt  CategoryDetailViewModel.kt  InitializationViewModel.kt  LoginViewModel.kt  NoteDetailsViewModel.kt  SettingsViewModel.kt
Client/app/src/main/kotlin/com/casualapps/mynotes/views/fragments/: BookmarksTabFragment.kt  CategoryFragment.kt  FragmentBase.kt  InitializationFragment.kt  MainFragment.kt  SettingsTabFragment.kt  SignUpFragment.kt  SplashFragment.kt
Client/app/src/main/res/drawable/: ic_baseline_login_24.xml  ic_baseline_search_24.xml
Client/app/src/main/res/layout/: activity_main.xml
Client/app/src/main/res/menu/: bottom_menu_nav.xml
Client/app/src/main/res/values/: colors.xml  dimens.xml
Client/app/src/main/res/values-night/: colors.xml  themes.xml
Client/platform/: build.gradle
Client/platform/src/androidTest/java/com/casualapps/platform/: ExampleInstrumentedTest.kt
Client/platform/src/main/: AndroidManifest.xml
Client/platform/src/main/kotlin/com/casualapps/platform/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  ModifierExtensions.kt
Client/platform/src/main/kotlin/com/casualapps/platform/prefs/: AppPrefs.kt
Client/platform/src/main/kotlin/com/casualapps/platform/utils/: ApiResult.kt  DataExtensions.kt  DateUtils.kt  LatestData.kt
Kotless/: build.gradle.kts  settings.gradle.kts
Kotless/api/: build.gradle.kts
Kotless/api/src/main/kotlin/io/kotless/logkeeper/page/: LogKeeper.kt  Root.kt  Statics.kt
Kotless/api/src/main/kotlin/io/kotless/logkeeper/storage/: NotesRepository.kt
Kotless/api/src/main/kotlin/io/kotless/logkeeper/utils/: HTML.kt
Kotless/api/src/main/resources/css/: logkeeper.css
app/: build.gradle
app/src/androidTest/java/com/casualapps/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/casualapps/mynotes/compose/animaton/: MainFragmentTransition.kt  TransitionSpecs.kt
app/src/main/kotlin/com/casualapps/mynotes/compose/layout/: CategoryComposables.kt  Composables.kt  NoteComposables.kt  TextComposable.kt
app/src/main/kotlin/com/casualapps/mynotes/data/: StorageModule.kt
app/src/main/kotlin/com/casualapps/mynotes/data/database/: AppDB.kt
app/src/main/kotlin/com/casualapps/mynotes/data/database/dao/: NotesDao.kt  SearchHistoryDao.kt  UserDao.kt
app/src/main/kotlin/com/casualapps/mynotes/data/entities/: Bookmark.kt  Category.kt  NoteContents.kt  NotesResponse.kt  SearchHistoryEntry.kt  User.kt  UserEntity.kt
app/src/main/kotlin/com/casualapps/mynotes/data/mapper/: UserMapper.kt
app/src/main/kotlin/com/casualapps/mynotes/data/repo/auth/: AuthStateRepository.kt  PrefsAuthStateRepository.kt
app/src/main/kotlin/com/casualapps/mynotes/data/repo/bookmarks/: RoomBookmarksRepository.kt
app/src/main/kotlin/com/casualapps/mynotes/data/repo/notes/: FirestoreNotesRepository.kt  NotesMockRepository.kt
app/src/main/kotlin/com/casualapps/mynotes/data/repo/search/: RoomSearchRepository.kt
app/src/main/kotlin/com/casualapps/mynotes/data/repo/user/: UserRepository.kt
app/src/main/kotlin/com/casualapps/mynotes/di/: StorageModule.kt
app/src/main/kotlin/com/casualapps/mynotes/enums/: WebRequest.kt
app/src/main/kotlin/com/casualapps/mynotes/ui/: Color.kt  Shape.kt  Type.kt
app/src/main/kotlin/com/casualapps/mynotes/viewmodels/: CategoriesListViewModel.kt  MainActivityViewModel.kt  SearchViewModel.kt  SignUpViewModel.kt
app/src/main/kotlin/com/casualapps/mynotes/views/activities/: ActivityBase.kt  MainActivityBase.kt
app/src/main/kotlin/com/casualapps/mynotes/views/fragments/: BookmarksTabFragment.kt  CategoriesGridFragment.kt  CategoriesTabFragment.kt  CategoryFragment.kt  CustomWebView.kt  FragmentBase.kt  InitializationFragment.kt  LoginEntryFragment.kt  NoteFragment.kt  SearchTabFragment.kt  SettingsTabFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/res/anim/: no_anim.xml
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_bookmark_active_24.xml  ic_baseline_notes_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: app_navigation.xml  main_fragment_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/casualapps/mynotes/: ExampleUnitTest.kt
platform/: .gitignore
platform/src/main/kotlin/com/casualapps/platform/utils/: NavExtensions.kt  PagedResponse.kt
platform/src/test/java/com/casualapps/platform/: ExampleUnitTest.kt
