plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.casualapps.mynotes"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions{
        experimental = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.10'
    }
    sourceSets {
        getByName("androidTest"){
            java.srcDir("src/androidTest/java")
        }

        getByName("main"){
            java.srcDir("src/main/java")
            java.srcDir("src/main/kotlin")
        }
    }
}

dependencies {
    implementation(project(':platform'))

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"
    kaptAndroidTest "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

    testImplementation "junit:junit:4.13.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"



    api "androidx.core:core-ktx:1.3.2"

    api "androidx.appcompat:appcompat:1.2.0"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.fragment:fragment-ktx:1.3.0-rc02"
    api "com.google.android.material:material:1.2.1"

    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.ui:ui-tooling:$compose_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01"
    api "androidx.compose.runtime:runtime-livedata:$compose_version"
    api "androidx.compose.material:material-icons-extended:$compose_version"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "com.squareup.okhttp3:logging-interceptor:3.13.1"

    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha02"

    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    kapt "androidx.room:room-compiler:$room_version"

    api "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
}